{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=flexset;Uid=roberto;Pwd=45614920;SslMode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
